<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Types</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f7;
            color: #333;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .auth-box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            height: 180px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .auth-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.15);
        }
        
        .auth-box h2 {
            margin-top: 0;
            color: #3498db;
        }
        
        .auth-box p {
            color: #7f8c8d;
        }
        
        .auth-box img {
            width: 64px;
            height: 64px;
            margin-bottom: 15px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.7);
            overflow: auto;
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 12px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            position: relative;
            animation: modalopen 0.5s;
        }
        
        @keyframes modalopen {
            from {opacity: 0; transform: translateY(-50px);}
            to {opacity: 1; transform: translateY(0);}
        }
        
        .close {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }
        
        .close:hover {
            color: #555;
        }
        
        .sim-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        input {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            font-size: 16px;
        }
        
        .progress {
            width: 100%;
            max-width: 300px;
            height: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin: 10px 0;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #4CAF50;
            transition: width 0.5s;
        }
        
        .success-message {
            color: #4CAF50;
            font-weight: bold;
            margin-top: 15px;
            display: none;
        }
        
        .fingerprint-container {
            width: 150px;
            height: 150px;
            background-color: #f1f1f1;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            position: relative;
            overflow: hidden;
        }
        
        .scan-line {
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: #3498db;
            top: 0;
            left: 0;
            opacity: 0.7;
        }
        
        .typing-demo {
            width: 300px;
            height: 100px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 20px 0;
            position: relative;
        }
        
        .typing-progress {
            position: absolute;
            bottom: 5px;
            left: 10px;
            font-size: 14px;
            color: #7f8c8d;
        }
        
        .typing-stats {
            margin-top: 10px;
            font-size: 14px;
            color: #7f8c8d;
        }
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>The Four Types of Authentication</h1>
    
    <div class="container">
        <div class="auth-box" id="box1">
            <img src="lock.png" alt="Lock icon">
            <h2>Something You Know</h2>
            <p>Password, PIN, Security Question</p>
        </div>
        
        <div class="auth-box" id="box2">
            <img src="key.png" alt="Key icon">
            <h2>Something You Have</h2>
            <p>Smartphone, Key Card, Security Key</p>
        </div>
        
        <div class="auth-box" id="box3">
            <img src="fingerprint.png" alt="Fingerprint icon">
            <h2>Something You Are</h2>
            <p>Fingerprint, Face, Retina</p>
        </div>
        
        <div class="auth-box" id="box4">
            <img src="signature.png" alt="Signature icon">
            <h2>Something You Do</h2>
            <p>Voice Pattern, Typing Style, Signature</p>
        </div>
    </div>
    
    <!-- Modal 1: Something You Know -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Authentication: Something You Know</h2>
            <p>Try logging in with the password: <strong>SecretPass123!</strong></p>
            
            <div class="sim-container">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter password">
                <div class="progress">
                    <div class="progress-bar" id="progress1"></div>
                </div>
                <button id="submit-password">Log In</button>
                <p class="success-message" id="success1">Authentication successful!</p>
            </div>
        </div>
    </div>
    
    <!-- Modal 2: Something You Have -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Authentication: Something You Have</h2>
            <p>Simulating two-factor authentication with a text message code.</p>
            
            <div class="sim-container">
                <div id="phone-simulation" style="border: 1px solid #ddd; padding: 15px; border-radius: 10px; width: 250px; background-color: #f9f9f9;">
                    <div style="text-align: center; font-weight: bold; margin-bottom: 10px;">Incoming Text Message</div>
                    <div id="sms-code-display" style="display: none;">
                        Your authentication code is: <strong>853976</strong>
                    </div>
                </div>
                
                <button id="request-code" style="margin-top: 20px;">Request SMS Code</button>
                
                <div id="code-input-area" style="margin-top: 15px; display: none;">
                    <label for="sms-code">Enter the 6-digit code:</label>
                    <input type="text" id="sms-code" placeholder="Enter 6-digit code" maxlength="6">
                    <div class="progress">
                        <div class="progress-bar" id="progress2"></div>
                    </div>
                    <button id="verify-code">Verify Code</button>
                </div>
                
                <p class="success-message" id="success2">Authentication successful!</p>
            </div>
        </div>
    </div>
    
    <!-- Modal 3: Something You Are -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Authentication: Something You Are</h2>
            <p>Simulating fingerprint authentication.</p>
            
            <div class="sim-container">
                <div class="fingerprint-container" id="fingerprint-reader">
                    <img src="fingerprint.png" alt="Fingerprint" id="fingerprint-image">
                    <div class="scan-line" id="scan-line"></div>
                </div>
                
                <button id="scan-finger">Place Finger on Scanner</button>
                <div class="progress">
                    <div class="progress-bar" id="progress3"></div>
                </div>
                <p class="success-message" id="success3">Fingerprint recognized!</p>
            </div>
        </div>
    </div>
    
    <!-- Modal 4: Something You Do -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Authentication: Something You Do</h2>
            <p>Simulating keystroke dynamics authentication.</p>
            
            <div class="sim-container">
                <p>Type the following sentence exactly as shown:</p>
                <p><strong>"The quick brown fox jumps over the lazy dog."</strong></p>
                
                <div class="typing-demo" id="typing-area">
                    <span id="typed-text"></span>
                    <span id="cursor">|</span>
                    <div class="typing-progress" id="typing-progress">0%</div>
                </div>
                
                <div class="typing-stats" id="typing-stats">
                    Analyzing typing pattern: Speed, rhythm, and key pressure...
                </div>
                
                <div class="progress">
                    <div class="progress-bar" id="progress4"></div>
                </div>
                
                <button id="start-typing">Start Typing Test</button>
                <p class="success-message" id="success4">Typing pattern match confirmed!</p>
            </div>
        </div>
    </div>
    
    <script>
        // Get modal elements
        const modal1 = document.getElementById('modal1');
        const modal2 = document.getElementById('modal2');
        const modal3 = document.getElementById('modal3');
        const modal4 = document.getElementById('modal4');
        
        // Get buttons that open the modals
        const box1 = document.getElementById('box1');
        const box2 = document.getElementById('box2');
        const box3 = document.getElementById('box3');
        const box4 = document.getElementById('box4');
        
        // Get the close buttons
        const closeButtons = document.getElementsByClassName('close');
        
        // Open modal when box is clicked
        box1.onclick = function() {
            modal1.style.display = 'block';
        }
        
        box2.onclick = function() {
            modal2.style.display = 'block';
        }
        
        box3.onclick = function() {
            modal3.style.display = 'block';
        }
        
        box4.onclick = function() {
            modal4.style.display = 'block';
        }
        
        // Close modal when close button is clicked
        for (let i = 0; i < closeButtons.length; i++) {
            closeButtons[i].onclick = function() {
                modal1.style.display = 'none';
                modal2.style.display = 'none';
                modal3.style.display = 'none';
                modal4.style.display = 'none';
                
                // Reset simulations
                resetSimulations();
            }
        }
        
        // Close modal when clicking outside of it
        window.onclick = function(event) {
            if (event.target == modal1 || event.target == modal2 || 
                event.target == modal3 || event.target == modal4) {
                modal1.style.display = 'none';
                modal2.style.display = 'none';
                modal3.style.display = 'none';
                modal4.style.display = 'none';
                
                // Reset simulations
                resetSimulations();
            }
        }
        
        // Simulation 1: Password
        const submitPassword = document.getElementById('submit-password');
        const passwordInput = document.getElementById('password');
        const progress1 = document.getElementById('progress1');
        const success1 = document.getElementById('success1');
        
        submitPassword.onclick = function() {
            const password = passwordInput.value;
            if (password === 'SecretPass123!') {
                progress1.style.width = '100%';
                setTimeout(() => {
                    success1.style.display = 'block';
                }, 500);
            } else {
                progress1.style.width = '30%';
                progress1.style.backgroundColor = '#e74c3c';
                setTimeout(() => {
                    progress1.style.width = '0%';
                    setTimeout(() => {
                        progress1.style.backgroundColor = '#4CAF50';
                    }, 300);
                }, 1000);
            }
        }
        
        // Simulation 2: SMS Code
        const requestCode = document.getElementById('request-code');
        const smsCodeDisplay = document.getElementById('sms-code-display');
        const codeInputArea = document.getElementById('code-input-area');
        const verifyCode = document.getElementById('verify-code');
        const smsCodeInput = document.getElementById('sms-code');
        const progress2 = document.getElementById('progress2');
        const success2 = document.getElementById('success2');
        
        requestCode.onclick = function() {
            this.disabled = true;
            this.textContent = 'Sending code...';
            
            setTimeout(() => {
                smsCodeDisplay.style.display = 'block';
                codeInputArea.style.display = 'block';
                this.style.display = 'none';
            }, 1500);
        }
        
        verifyCode.onclick = function() {
            const code = smsCodeInput.value;
            if (code === '853976') {
                progress2.style.width = '100%';
                setTimeout(() => {
                    success2.style.display = 'block';
                }, 500);
            } else {
                progress2.style.width = '30%';
                progress2.style.backgroundColor = '#e74c3c';
                setTimeout(() => {
                    progress2.style.width = '0%';
                    setTimeout(() => {
                        progress2.style.backgroundColor = '#4CAF50';
                    }, 300);
                }, 1000);
            }
        }
        
        // Simulation 3: Fingerprint
        const scanFinger = document.getElementById('scan-finger');
        const scanLine = document.getElementById('scan-line');
        const progress3 = document.getElementById('progress3');
        const success3 = document.getElementById('success3');
        
        scanFinger.onclick = function() {
            this.disabled = true;
            this.textContent = 'Scanning...';
            
            // Animate scan line
            scanLine.style.animation = 'scanDown 2s linear forwards';
            scanLine.style.display = 'block';
            
            // Define the animation
            document.head.insertAdjacentHTML('beforeend', `
                <style>
                    @keyframes scanDown {
                        0% { top: 0; }
                        100% { top: 100%; }
                    }
                </style>
            `);
            
            // Progress animation
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        success3.style.display = 'block';
                    }, 300);
                } else {
                    width++;
                    progress3.style.width = width + '%';
                }
            }, 20);
        }
        
        // Simulation 4: Typing Pattern
        const startTyping = document.getElementById('start-typing');
        const typedText = document.getElementById('typed-text');
        const cursor = document.getElementById('cursor');
        const typingProgress = document.getElementById('typing-progress');
        const progress4 = document.getElementById('progress4');
        const success4 = document.getElementById('success4');
        const typingStats = document.getElementById('typing-stats');
        
        const targetText = "The quick brown fox jumps over the lazy dog.";
        
        startTyping.onclick = function() {
            this.disabled = true;
            this.textContent = 'Typing in progress...';
            
            // Make cursor blink
            cursor.style.animation = 'blink 1s infinite';
            document.head.insertAdjacentHTML('beforeend', `
                <style>
                    @keyframes blink {
                        0%, 100% { opacity: 1; }
                        50% { opacity: 0; }
                    }
                </style>
            `);
            
            // Simulate typing
            let i = 0;
            const typeInterval = setInterval(() => {
                if (i < targetText.length) {
                    typedText.textContent += targetText.charAt(i);
                    i++;
                    
                    // Update progress
                    const percent = Math.floor((i / targetText.length) * 100);
                    typingProgress.textContent = percent + '%';
                    progress4.style.width = percent + '%';
                } else {
                    clearInterval(typeInterval);
                    
                    // Analyze typing pattern
                    typingStats.textContent = 'Authentication successful! Your typing pattern matches your profile.';
                    setTimeout(() => {
                        success4.style.display = 'block';
                    }, 500);
                }
            }, 100);
        }
        
        // Reset all simulations
        function resetSimulations() {
            // Reset Simulation 1
            passwordInput.value = '';
            progress1.style.width = '0%';
            success1.style.display = 'none';
            
            // Reset Simulation 2
            requestCode.disabled = false;
            requestCode.textContent = 'Request SMS Code';
            requestCode.style.display = 'block';
            smsCodeDisplay.style.display = 'none';
            codeInputArea.style.display = 'none';
            smsCodeInput.value = '';
            progress2.style.width = '0%';
            success2.style.display = 'none';
            
            // Reset Simulation 3
            scanFinger.disabled = false;
            scanFinger.textContent = 'Place Finger on Scanner';
            scanLine.style.animation = 'none';
            scanLine.style.display = 'none';
            scanLine.style.top = '0';
            progress3.style.width = '0%';
            success3.style.display = 'none';
            
            // Reset Simulation 4
            startTyping.disabled = false;
            startTyping.textContent = 'Start Typing Test';
            typedText.textContent = '';
            cursor.style.animation = 'none';
            typingProgress.textContent = '0%';
            progress4.style.width = '0%';
            typingStats.textContent = 'Analyzing typing pattern: Speed, rhythm, and key pressure...';
            success4.style.display = 'none';
        }
    </script>
</body>
</html>